# File Managed by Puppet
 
server {
  listen 80;
  server_name _ ;
 
  root /srv/www;
 
  access_log  /var/log/nginx/_.access.log;
  error_log  /var/log/nginx/_.error.log;
 
  index index.html index.php;

  # Block all requests to hidden files
  location ~ /\. {
    deny all;
  }

  # Block all requests to config files
  location ~ /((wp|local)-config)\.php$ {
    deny all;
  }

  # Don't try to rewrite static assets
  # Just return 404 if not found
  # The reason is pretty simple: each 404'd asset will try to pass that to WP
  # Spawning a bunch of unwanted requests and making things SLOOOOOOOW
  location ~ \.(png|jpeg|jpg|css|js|ttf|woff|eot|svg)$ {
    auth_basic          off;
    try_files $uri return 404;
  }

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd; 
    try_files $uri $uri/ /index.php?$args;
  }

  if (!-e $request_filename) {
    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # WordPress in a subdirectory rewrite rules
    rewrite ^/([_0-9a-zA-Z-]+/)?(wp-.*|xmlrpc.php) /wp/$2 break;
  }

  # Pass all .php files onto a php-fpm/php-fcgi server.
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
  }

  location /_static/ {
    fastcgi_pass 127.0.0.1:9000;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/wp-content/mu-plugins/http-concat/ngx-http-concat.php;
  }
}